=====LABORATORIO======
1-------estante_bot1
2-------estante_bot2
3-------estante_top1
4-------estante_top2
5-------floor_lab
6-------sprite_table10
7-------sprite_table11
8-------sprite_table20
9-------sprite_table21
10------sprite_table22
11------wall_bottom_lab
12------wall_top_lab
32------door1
33------door2
34------windows_new_lab

=====PLAYER=====
13------player

=====WILD=====
14------rass
15------river_edge1
16------river_edge2
17------river_edge3
18------river_edge4
19------river_mid
20------road_edge
21------road_mid
22------road_side
23------sprite_brush

=====GYM=====
24------colunabot
25------colunato
26------door
27------floor
28------statue_bot
29------statue_to
30------windows1
31------windows2