=====LABORATORIO======
1-------door1
2-------door2
3-------estante_bot1
4-------estante_bot2
5-------estante_top1
6-------estante_top2
7-------floor_lab
8-------sprite_table10
9-------sprite_table11
10------sprite_table20
11------sprite_table21
12------sprite_table22
13------wall_bottom_lab
14------wall_top_lab
15------windows_new_lab

=====PLAYER=====
100-----player_back
101-----player_front
102-----player_lef
103-----player_right
104-----player_walk_a1
105-----player_walk_a2
106-----player_walk_d1
107-----player_walk_d2
108-----player_walk_w1
109-----player_walk_w2

=====WILD=====
16------rass
17------river_edge1
18------river_edge2
19------river_mid
20------river_new_side1
21------river_new_side2
22------road_edge
23------road_edge1
24------road_edge2
25------road_edge3
26------road_edge4
27------road_mid
28------roadside_bottom
29------roadside_left
30------roadside_right
31------roadside_to
32------sprite_brush

=====GYM=====
33------colunabot
34------colunato
35------door
36------floor
37------statue_bot
38------statue_to
39------windows1
40------windows2





