=====LABORATORIO======
1-------estante_livro1
2-------estante_livro2
3-------estante_livro3
4-------estante_livro4
5-------floor_lab
6-------sprite_table10
7-------sprite_table11
8-------sprite_table20
9-------sprite_table21
10------sprite_windows0
11------sprite_windows1
12------sprite_windows2

=====PLAYER=====
13------player

=====WILD=====
14------rass
15------river_edge1
16------river_edge2
17------river_edge3
18------river_edge4
19------river_mid
20------road_edge
21------road_mid
22------road_side
23------sprite_brush

=====GYM=====
24------colunabot
25------colunato
26------door
27------floor
28------statue_bot
29------statue_to
30------windows1
31------windows2