DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 5B5B52EE 5B5B5B5B 5B5B5B5B 5B5B5B5B;
00004 : EEEE52EE EEEEEEEE EEEEEEEE EEEEEEEE;
00008 : 5B5B52EE 52E2E352 52637363 735A5455;
0000C : 5C9C52EE 5BEDED52 5263736B 735A6667;
00010 : 5C5C52EE 53ECEC52 5363736B 735A6E6F;
00014 : 5B5B52EE 529A9A52 525A625A 62525C5C;
00018 : 525252EE 52525252 52525252 52525252;
0001C : 5CA452EE 5C5C9C5C 5C5C5C5C 5B5B5B5C;
00020 : EEEE52EE EEEEEEEE EEEEEEEE EEEEEEEE;
00024 : 525252EE 52525252 52525252 52525252;
00028 : 9B9B52EE 9B9B9B9B 9B9B9B9B 9B9B9B9B;
0002C : EEEE52EE EEEEEEEE EEEEEEEE EEEEEEEE;
00030 : EEEE52EE EEEEEEEE EEEEEEEE EEEEEEEE;
00034 : EEEE52EE EEEEEEEE EEEEEEEE EEEEEEEE;
00038 : 525252EE 52525252 52525252 52525252;
0003C : A4A45252 A4A4A4A4 A4A4A4A4 A4A4A4A4;

END;
