DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 5B5B5B5B 5B5B5B5B 5B5B5B5B 5B5B5B5B;
00004 : ADADAD5B ADADADAD ADADADAD ADADADAD;
00008 : FFF7FFA4 FFFFFFFF FFFFFFFF FFFFFFFF;
0000C : FFF7FFA4 FFFFFFFF FFFFFFFF FFFFFFFF;
00010 : FFF7FFA4 FFFFFFFF FFFFFFFF FFFFFFFF;
00014 : FFF7FFA4 FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : FFF7FFA4 FFFFFFFF FFFFFFFF FFFFFFFF;
0001C : FFF7FFA4 FFFFFFFF FFFFFFFF FFFFFFFF;
00020 : FFF7FFA4 FFFFFFFF FFFFFFFF FFFFFFFF;
00024 : FFF7FFA4 FFFFFFFF FFFFFFFF FFFFFFFF;
00028 : EEADEE9B F6F6EEEE F6EEF6F6 EEEEEEF6;
0002C : 5252EE9B 52525252 52525252 52525252;
00030 : 776DEE9B 6B7352B6 52657752 67535656;
00034 : 776DEE9B 6B7352B6 53A4ED52 5F535E56;
00038 : 776DEE9B 6B7352B6 526D7752 735A5252;
0003C : 9252EE9B 52535252 52529252 52529C9C;

END;
