DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 5B5B5B5B 5B5B5B5B 5B5B5B5B 52ED525B;
00004 : EEEEEEEE EEEEF6EE EEEEEEEE 52ED52F6;
00008 : 5D67526B 5B5B5252 525D529C 52ED52A4;
0000C : 675D526B EEA45266 52A452EE 52ED52A4;
00010 : 5D5C526B EEA45C66 52A452EE 52ED52A4;
00014 : 5352525A 9B9B5C5C 5253529B 52ED52A4;
00018 : 52525252 52525252 52525252 52ED52A4;
0001C : 5B5B5B5B 5B5B5B5B 5B5B5B5B 52ED525B;
00020 : EEEEEEEE EEEEEEEE EEEEEEEE 52ED52F6;
00024 : 52525252 52525252 52525252 52ED5252;
00028 : EEEEEEEE EEEEEEEE EEEEEEEE 52ED52EE;
0002C : EEEEEEEE EEEEEEEE EEEEEEEE 52ED52EE;
00030 : EEEEEEEE EEEEEEEE EEEEEEEE 52ED52EE;
00034 : EDEDEDED EDEDEDED EDEDEDED 52ED52ED;
00038 : 52525252 52525252 52525252 52AD5252;
0003C : 5B5B5B5B 5B5B5B5B 5B5B5B5B 5252529B;

END;
