DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 5B5B5B5B 5B5B5B5B 5B5B5B5B 5B5B5B5B;
00004 : FFFFFFFF FFFFFFFF FFFFFFFF FFEEFFFF;
00008 : FFFFFFFF FFFFFFFF FFFFFFFF FFEEFFFF;
0000C : FFFFFFFF FFFFFFFF FFFFFFFF FFEEFFFF;
00010 : FFFFFFFF FFFFFFFF FFFFFFFF FFEEFFFF;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF FFEEFFFF;
00018 : FFFFFFFF FFFFFFFF FFFFFFFF FFEEFFFF;
0001C : FFFFFFFF FFFFFFFF FFFFFFFF FFEEFFFF;
00020 : FFFFFFFF FFFFFFFF FFFFFFFF FFEEFFFF;
00024 : EEEEEEEE EEEEEEEE EEEEEEEE AD9CEEEE;
00028 : 52525252 52525252 53525252 AD525252;
0002C : E3A35367 EEEE529B 52EBE392 AD527373;
00030 : E3A35267 676753A3 52EBE392 AD527373;
00034 : E3A35A73 EEED529B 52EBE392 AD527373;
00038 : 53525252 52525252 52525252 AD525352;
0003C : 5C5C5C5C 9C5B5C5C 5C5C5C5C AD525C5C;

END;
