DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : FFFFFFFF FFFFF6FF F6FFFFFF FFFFFFFF;
00004 : FFFFFFFF FFF7F6FF F7FFFFFF FFFFFFF6;
00008 : FFFFFFF6 FFF6FFFF FFFFFFFF FFFFFFF6;
0000C : FFFFF6FF F6F6FFFF FFFFFFFF FFFFF6FF;
00010 : FFF6FFFF FFFFF6FF FFFFF7F6 F7F6FFFF;
00014 : F6FFFFFF FFFFFFF6 FFFFF6FF F6FFFFFF;
00018 : FFFFFFFF FFFFFFF6 FFF6FFFF FFFFFFFF;
0001C : FFFFFFFF FFFFF6FF F6FFFFFF FFFFFFFF;
00020 : FFFFFFFF FFF7F6FF F7FFFFFF FFFFFFF6;
00024 : FFFFF6F6 F7F6FFFF FFFFFFFF FFFFF7F6;
00028 : FFF6FFFF FFFFF6FF FFFFFFF6 FFF6FFFF;
0002C : FFFFFFFF FFFFF6FF FFFFF6F6 F6FFFFFF;
00030 : F6FFFFFF FFFFFFF6 FFFFF6FF F6FFFFFF;
00034 : FFFFFFFF FFFFFFF6 FFF6FFFF FFFFFFFF;
00038 : FFFFFFFF FFFFF6FF F6FFFFFF FFFFFFF6;
0003C : FFFFFFF6 FFF6FFFF FFFFFFFF FFFFFFF6;

END;
