DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 76767676 76767676 76767676 5B9C5C76;
00004 : 76767676 76767676 76767676 5C9C5C76;
00008 : B5B5B5B5 B6B5B5B5 B5B6B6B6 9BA3A3B5;
0000C : F4F4F4F4 F6F5F4F4 F5FFFFF6 9BA3A2F5;
00010 : F4F4F4F4 F6F5F5F5 F5FFFFF6 9BA2A2F5;
00014 : F5F4F4F4 FFF6FEF5 FFF5F5FF 9BA2A2FF;
00018 : F5F4F4F4 FFF6F6F5 FFF5F5FF 9BA2A2FF;
0001C : F6F5F4F4 F5FFFFF6 F5FFFFF5 9BA2A2F5;
00020 : F6F5F4F4 F5FFFFF6 F5FFFFF5 9BA2A2F5;
00024 : F5F4F4F4 F5F6F6F5 F4F6F6F5 5BA2A2F4;
00028 : F4A2A2A2 F6A2A2F5 A2A2A2FE 5BA2A2A2;
0002C : F4A2A2A2 F6A2A2F5 A2A2A2FE 9BA2A2A2;
00030 : A2F4F4A2 A3F6F6A2 A2A2A2A3 9BA3A2A2;
00034 : A2F4F4A2 A2F6F6A2 A2A2A2A2 9BA3A2A2;
00038 : 9B9B9B9B 9B5B5B9B 9B9B9B9B 5C9B9B9B;
0003C : 5B9B9B9B 9B9B9B5B 9C9C9B9B 5B5B9C5B;

END;
