DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 5B9C5B5B 9B9B9C9C 5B9B9B9B 9B9B9B5B;
00004 : 9B9B9B5C 9B9B9B9B 9B5B5B9B 9B9B9B9B;
00008 : A2A2A39B A2A2A2A2 A2F6F6A2 A2F4F4A2;
0000C : A2A2A39B A3A2A2A2 A2F6F6A3 A2F4F4A2;
00010 : A2A2A29B FEA2A2A2 F5A2A2F6 A2A2A2F4;
00014 : A2A2A25B FEA2A2A2 F5A2A2F6 A2A2A2F4;
00018 : F4A2A25B F5F6F6F4 F5F6F6F5 F4F4F4F5;
0001C : F5A2A29B F5FFFFF5 F6FFFFF5 F4F4F5F6;
00020 : F5A2A29B F5FFFFF5 F6FFFFF5 F4F4F5F6;
00024 : FFA2A29B FFF5F5FF F5F6F6FF F4F4F4F5;
00028 : FFA2A29B FFF5F5FF F5FEF6FF F4F4F4F5;
0002C : F5A2A29B F6FFFFF5 F5F5F5F6 F4F4F4F4;
00030 : F5A2A39B F6FFFFF5 F4F4F5F6 F4F4F4F4;
00034 : B5A3A39B B6B6B6B5 B5B5B5B6 B5B5B5B5;
00038 : 765C9C5C 76767676 76767676 76767676;
0003C : 765C9C5B 76767676 76767676 76767676;

END;
