DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : B4B4B4B4 B4B4B4B4 B4B4B4B4 A4F6B4B4;
00004 : B4B4B4B4 B4B4B4B4 B4B4B4B4 A4F6B4B4;
00008 : B4B4B4B4 B4B4B4B4 B4B4B4B4 A4F6B4B4;
0000C : B4B4B4B4 B4B4B4B4 B4B4B4B4 A4F6B4B4;
00010 : EDEDEDED EDEDEDED EDEDEDED A4F6EDED;
00014 : FFFFFFFF FFFFFFFF FFFFFFFF A4FFFFFF;
00018 : F6F6F6F6 F6F6F6F6 F6F6F6F6 9BF6F6F6;
0001C : ADADADAD ADADADAD ADADADAD 9BADADAD;
00020 : ADADADAD ADADADAD ADADADAD 9BADADAD;
00024 : 52525252 52525252 52525252 52525252;
00028 : 9B9B9B9B 9B9B9B9B 539B9C9B A49B9C9C;
0002C : A4A4A4A4 A4A4A4A4 539BA4A4 C79BA4A4;
00030 : A4A4A4A4 A4A4A4A4 539BA4A4 C79BA4A4;
00034 : C7C7C7C7 C7C7C7C7 5B9BADC7 C7A4ADAD;
00038 : C7C7C7C7 C7C7C7C7 9BA4A4C7 C79B5252;
0003C : C7C7C7C7 C7C7C7C7 9B9BA4C7 C79B5252;

END;
