DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EDEDF5ED EDEDEDED EDEDEDED EDEDEDED;
00004 : F5B5B5F5 F5F5F5F5 F5F5F5F5 F5F5F5F5;
00008 : B4B4B5B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
0000C : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00010 : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00014 : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00018 : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
0001C : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00020 : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00024 : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00028 : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
0002C : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00030 : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00034 : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00038 : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;
0003C : B4B4B4B5 B4B4B4B4 B4B4B4B4 B4B4B4B4;

END;
