DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : B4B4F6A4 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00004 : B4B4F6A4 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00008 : B4B4F6A4 B4B4B4B4 B4B4B4B4 B4B4B4B4;
0000C : B4B4F6A4 B4B4B4B4 B4B4B4B4 B4B4B4B4;
00010 : EDEDF6A4 EDEDEDED EDEDEDED EDEDEDED;
00014 : FFFFFFA4 FFFFFFFF FFFFFFFF FFFFFFFF;
00018 : F6F6F69B F6F6F6F6 F6F6F6F6 F6F6F6F6;
0001C : ADADAD9B ADADADAD ADADADAD ADADADAD;
00020 : ADADAD9B ADADADAD ADADADAD ADADADAD;
00024 : 52525252 52525252 52525252 52525252;
00028 : 9C9C9BA4 9B9C9B53 9B9B9B9B 9B9B9B9B;
0002C : A4A49BC7 A4A49B53 A4A4A4A4 A4A4A4A4;
00030 : A4A49BC7 A4A49B53 A4A4A4A4 A4A4A4A4;
00034 : ADADA4C7 C7AD9B5B C7C7C7C7 C7C7C7C7;
00038 : 52529BC7 C7A4A49B C7C7C7C7 C7C7C7C7;
0003C : 52529BC7 C7A49B9B C7C7C7C7 C7C7C7C7;

END;
