DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00004 : 54545D54 5CA65454 4BA54B53 C7C7C74B;
00008 : 53535C53 53545453 54545353 C7C75454;
0000C : 999B5253 5B539A99 545B5353 C75B5C54;
00010 : 9A9A9A9A 9A9A9A9A 9A9A9A9A C7A55C14;
00014 : 9A9A9A9A 9A9A9A9A 999A9A9A C7A5AE98;
00018 : EBEBEBEB EBEBEBEB 9A9AEBEB C7B7A59A;
0001C : EBEBEBEB EBEBEBEB 9A9AEBEB C75D5C98;
00020 : EBEBEBEB EBEBEBEB 9A9AEBEB C75C5398;
00024 : EBEBEBEB EBEBEBEB 9A9AEBEB C7A5549A;
00028 : EBEBEBEB EBEBEBEB 9A9AEBEB C75D5C9A;
0002C : EBEBEBEB EBEBEBEB 9A9AEBEB C7AE9C9A;
00030 : EBEBEBEB EBEBEBEB 9A9AEBEB C75DA59A;
00034 : EBEBEBEB EBEBEBEB 9A9AEBEB C75C5498;
00038 : EBEBEBEB EBEBEBEB 9A9AEBEB C7AE5499;
0003C : EBEBEBEB EBEBEBEB 9A9AEBEB C75C5C99;

END;
