DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EBEBEBEB EBEBEBEB 0A9A9AEB 53B75CA5;
00004 : EBEBEBEB EBEBEBEB 5C9A9AEB 5CA55C5C;
00008 : EBEBEBEB EBEBEBEB 549A9AEB 5C5C5D54;
0000C : EBEBEBEB EBEBEBEB 549A9AEB 5C5CAE54;
00010 : EBEBEBEB EBEBEBEB 539A9AEB 5C5C5C5C;
00014 : EBEBEBEB EBEBEBEB 539A9AEB 5C5CAE5C;
00018 : EBEBEBEB EBEBEBEB 4A9A9AEB 5C5CB7A5;
0001C : EBEBEBEB EBEBEBEB 5C9A9AEB 5C5C5C5C;
00020 : EBEBEBEB EBEBEBEB 5C9A9AEB 5C5C5C5C;
00024 : EBEBEBEB EBEBEBEB 549A9AEB 5C5C5C53;
00028 : EBEBEBEB EBEBEBEB 539A9AEB 5C5CA554;
0002C : EBEBEBEB EBEBEBEB 0B9A9AEB 5CAE5C5C;
00030 : ABECABA3 ECA3ABEC 99A2A2AC 5CB6AE5C;
00034 : AFB7A55D B754A6B7 5DB7B7B7 5BC7C75C;
00038 : C7C7C7C7 C7C7C7C7 C7C7C7C7 5BC7C7C7;
0003C : C7C7C7C7 C7C7C7C7 C7C7C7C7 5BC7C7C7;

END;
