DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00004 : 4BC7C7C7 534BA54B 5454A65C 545D5454;
00008 : 5454A4C7 53535454 53545453 535C5353;
0000C : 545C5BC7 53535B54 999A535B 53529B99;
00010 : 145CA5C7 9A9A9A9A 9A9A9A9A 9A9A9A9A;
00014 : 98AEA5C7 9A9A9A99 9A9A9A9A 9A9A9A9A;
00018 : 9AA5B7C7 EBEB9A9A EBEBEBEB EBEBEBEB;
0001C : 985C5DC7 EBEB9A9A EBEBEBEB EBEBEBEB;
00020 : 98535CC7 EBEB9A9A EBEBEBEB EBEBEBEB;
00024 : 9A54A5C7 EBEB9A9A EBEBEBEB EBEBEBEB;
00028 : 9A5C5DC7 EBEB9A9A EBEBEBEB EBEBEBEB;
0002C : 9A9CAEC7 EBEB9A9A EBEBEBEB EBEBEBEB;
00030 : 9AA55DC7 EBEB9A9A EBEBEBEB EBEBEBEB;
00034 : 98545CC7 EBEB9A9A EBEBEBEB EBEBEBEB;
00038 : 9954AEC7 EBEB9A9A EBEBEBEB EBEBEBEB;
0003C : 995C5CC7 EBEB9A9A EBEBEBEB EBEBEBEB;

END;
