DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00004 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00008 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
0000C : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00010 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00014 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00018 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
0001C : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00020 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00024 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00028 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
0002C : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00030 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00034 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
00038 : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;
0003C : EBEBEBEB EBEBEBEB EBEBEBEB EBEBEBEB;

END;
