DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : A4A4A45B A4A4A4A4 A4A4A4A4 5BA4A4A4;
00004 : F6F6F6A4 F6F6F6F6 F6F6F6F6 9BF6F6F6;
00008 : A2A2A2A4 A2A2A2A2 A2A2A2A2 9BA3A2A2;
0000C : A2A2A2A4 A2A2A2A2 A2A2A2A2 9BA3A2A2;
00010 : A2A2A2A4 A2A2A2A2 A2A2A2A2 9BA3A2A2;
00014 : A2A2A2A4 A2A2A2A2 A2A2A2A2 9BA3A2A2;
00018 : A2A2A2A4 A2A2A2A2 A2A2A2A2 9BA3A2A2;
0001C : A2A2A2A4 A2A2A2A2 A2A2A2A2 9BABA2A2;
00020 : F4F4F5A4 F4F4F4F4 F4F4F4F4 9BF5F4F4;
00024 : A2A2A2A4 A2A2A2A2 A2A2A2A2 5BA3A2A2;
00028 : F4F4F5A4 F4F4F4F4 F4F4F4F4 9BF5F4F4;
0002C : A2A2A2A4 A2A2A2A2 A2A2A2A2 9BA3A2A2;
00030 : F4F4F5A4 F4F4F4F4 F4F4F4F4 A4F5F4F4;
00034 : F4F4F4A4 F4F4F4F4 F4F4F4F4 A4F5F4F4;
00038 : F6F6F6A4 F6F6F6F6 F6F6F6F6 A4F6F6F6;
0003C : 9B9B9B9B 9B9B9B9B 9B9B9B9B 9B9B9B9B;

END;
