DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : C7C7C7C7 C7C7C7C7 C7C7C7C7 C7C7C7C7;
00004 : 9CC7C7C7 9C9CC79C 9CC79C9C C7C7C79C;
00008 : AD9BC7C7 A4A45BA4 AD9BA4A4 C7C75BAD;
0000C : 9BC7C7C7 ADADA4F6 F6ADADAD C7C7C75B;
00010 : 52C7C7C7 AD9CADAD 5BAD5CAD C7C7C753;
00014 : 5AC7C7C7 AD9C53AD 5B5B5BAD C7C7C752;
00018 : 9B52A4C7 AD52F6AD 5BF752A4 C7C75252;
0001C : AD52A49C B6A4A4A4 9CA45BAD 9CA4525B;
00020 : 52A4AD5B ADAD5352 52525B9C 52AD5B52;
00024 : 525BAD5B 5252F69B 52F79B52 525B9C52;
00028 : 5B5B5B52 AD5B52AD AD5252AD 525B5252;
0002C : 525B5B52 9BF7FFAD A4F6FFA4 52525252;
00030 : 9B52AD9B FFFFAD5B 9BA4F6FF 52A4525B;
00034 : AD52F69B 9B9B53A4 ADA49B9B 52AD525B;
00038 : FF9BAD9B 5252F6AD ADFF9B52 52AD52F7;
0003C : 52ADFF9B AD5B5252 5252ADAD 525B5252;

END;
