DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 5BADF652 A45B5B5B 5B5B9CA4 5B5B5B5B;
00004 : 5BADFE52 5B5B9C9C 9C9C5B5B 5B5B5C9C;
00008 : 5BAD9B52 9C9C9C9C 9C9C9C9C 5B525B9C;
0000C : 535BAD52 53535353 53535353 5B52525B;
00010 : 525BF652 52525252 52525252 5B525252;
00014 : 5BADF652 ADADADAD A4ADADAD 5B525B5B;
00018 : A4ADF652 F6B6ADF6 B6B6ADAD 5B525B5B;
0001C : A4ADF652 F6ADADF6 ADB6ADAD 5B525B5B;
00020 : A4ADF652 ADF6B6F6 ADB6B5B6 5B525B5B;
00024 : A4ADF652 ADF6ADF6 AEB6ADAD 5B525B5B;
00028 : 5BA5F652 ADADADAD ADADADAD 5B5B5B5B;
0002C : A4ADAD52 A4A4A4A4 A4A4A4A4 5BA4A4A4;
00030 : B6B6A452 ADADADB6 ADADADAD 5B53A4AD;
00034 : 5B5CA452 5B5B5B5B 5B5B5B5B 5B525B5C;
00038 : 5BA452C7 5B5B5B5B 5B5B5B5B C75B5B5B;
0003C : 5252C7C7 52525252 52525252 C7C75B52;

END;
