DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 65656565 65656565 65656565 65656565;
00004 : ADADB66E AD6D6E6E 6E6EADAD ADADAD6D;
00008 : EAE2AD6E A35C6EAD 656EEBEA ACE2EB64;
0000C : EBEBAD6E A35C6EAD 656EEBEB ACEBEB64;
00010 : E3E3AD6E A35C6EAD 656EEBEB ACE3EB64;
00014 : ECECAD6E AC5C6EAD 656EECEC ADECECA4;
00018 : F4F4B56E AC5C6EB6 656EF5F4 B5F4F4A4;
0001C : F4F4AD6E AC5C6EB6 656EECF4 B5ECF4A4;
00020 : ECECAD6E AC5C6EAD 656EECF4 ADECF4A4;
00024 : B6B6B66E B65C6DB6 656EB6B6 B6B6B66D;
00028 : BFBF766D 765C656E 5C6DB7BF 76BFBF6D;
0002C : BFBF766D 76655C65 5C5CB6BF 6DBFB76D;
00030 : B7B7766D B66E6E76 6E6EB6B7 76B7B7B6;
00034 : 6E6E766E 6E6E6E6E 6E6E6E6E 6E6E6E6E;
00038 : 65656565 65656565 65656565 65656565;
0003C : 65656565 65656565 65656565 65656565;

END;
