DEPTH = 64;
WIDTH = 32;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
00000 : 65656565 65656565 65656565 65656565;
00004 : 6DADADAD ADAD6E6E 6E6E6DAD 6EB6ADAD;
00008 : 64EBE2AC EAEB6E65 AD6E5CA3 6EADE2EA;
0000C : 64EBEBAC EBEB6E65 AD6E5CA3 6EADEBEB;
00010 : 64EBE3AC EBEB6E65 AD6E5CA3 6EADE3E3;
00014 : A4ECECAD ECEC6E65 AD6E5CAC 6EADECEC;
00018 : A4F4F4B5 F4F56E65 B66E5CAC 6EB5F4F4;
0001C : A4F4ECB5 F4EC6E65 B66E5CAC 6EADF4F4;
00020 : A4F4ECAD F4EC6E65 AD6E5CAC 6EADECEC;
00024 : 6DB6B6B6 B6B66E65 B66D5CB6 6EB6B6B6;
00028 : 6DBFBF76 BFB76D5C 6E655C76 6D76BFBF;
0002C : 6DB7BF6D BFB65C5C 655C6576 6D76BFBF;
00030 : B6B7B776 B7B66E6E 766E6EB6 6D76B7B7;
00034 : 6E6E6E6E 6E6E6E6E 6E6E6E6E 6E766E6E;
00038 : 65656565 65656565 65656565 65656565;
0003C : 65656565 65656565 65656565 65656565;

END;
